<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>de.simpleworks.staf</groupId>
		<artifactId>staf-parent</artifactId>
		<version>0.120.19</version>
	</parent>
	
	<artifactId>testflo-maven-plugin</artifactId>
	<name>testflo-maven-plugin</name>
  
	<packaging>maven-plugin</packaging>

	<properties>
		<project.version>0.120.19</project.version>
		<version.maven-plugin-api>3.6.3</version.maven-plugin-api>
		<version.maven-plugin-annotations>3.6.0</version.maven-plugin-annotations>
		<version.maven-project>2.2.1</version.maven-project>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<version.maven-compiler-plugin>3.8.0</version.maven-compiler-plugin>
		<version.maven-jar-plugin>3.1.1</version.maven-jar-plugin>
		<version.maven-plugin-plugin>3.5</version.maven-plugin-plugin>
		<version.com.jayway.jsonpath>2.4.0</version.com.jayway.jsonpath>
		<version.junit4>4.12</version.junit4>
		<version.jcommander>1.81</version.jcommander>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${version.maven-jar-plugin}</version>
					<configuration>
						<excludes combine.self="override">
							<exclude>**/debug/**/*</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>${version.maven-plugin-plugin}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<!--START Maven Dependencies -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${version.maven-plugin-api}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>${version.maven-plugin-annotations}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>${version.maven-project}</version>
		</dependency>
	    <!--END Maven Dependencies -->
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>${version.com.jayway.jsonpath}</version>
		</dependency> 
		<!--START STAF Dependencies -->
		<dependency>
			<groupId>de.simpleworks.staf</groupId>
			<artifactId>jira-module</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--END STAF Dependencies -->
		<!-- for debug purposes -->
		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<version>${version.jcommander}</version>
		</dependency>
	</dependencies>
</project>
