testflo.type.testplan=Test Plan
testflo.type.testcase=Test Case
testflo.type.teststep=Test Step
testflo.testplan.status.open=Open
testflo.testplan.status.inProgress=In Progress
testflo.testplan.status.acceptance=Acceptance
testflo.testplan.status.closed=Closed
testflo.testplan.transition.start.name=Start
testflo.testplan.transition.start.id=11
testflo.testplan.transition.acceptance.name=Acceptance
testflo.testplan.transition.acceptance.id=21
testflo.testplan.transition.accept.name=Accept
testflo.testplan.transition.accept.id=31
testflo.testplan.transition.retest.name=Retest
testflo.testplan.transition.retest.id=41
testflo.testplan.transition.stop.name=Stop
testflo.testplan.transition.stop.id=51
testflo.testplan.transition.close.name=Close
testflo.testplan.transition.close.id=71
testflo.testcase.status.open=Open
testflo.testcase.status.inProgress=In Progress
testflo.testcase.status.pass=Pass
testflo.testcase.status.fail=Fail
testflo.testcase.status.retest=Retest
testflo.testcase.transition.test.name=Test
testflo.testcase.transition.test.id=11
testflo.testcase.transition.pass.name=Pass
testflo.testcase.transition.pass.id=21
testflo.testcase.transition.fail.name=Fail
testflo.testcase.transition.fail.id=31
testflo.testcase.transition.retest.name=Retest 
testflo.testcase.transition.retest.id=51
testflo.testcase.transition.inProgress.name=In Progress 
testflo.testcase.transition.inProgress.id=61
testflo.testcase.transition.retestPass.name=Pass 
testflo.testcase.transition.retestPass.id=71
testflo.testcase.transition.retestFail.name=Fail
testflo.testcase.transition.retestFail.id=81
testflo.testcase.transition.open.name=Open
testflo.testcase.transition.open.id=91
testflo.teststep.status.toDo=To do
testflo.teststep.status.inProgress=In progress
testflo.teststep.status.failed=Fail
testflo.teststep.status.passed=Pass
testflo.teststep.status.blocked=Blocked
testflo.teststep.status.na=N/A