# staf

./: .dockerignore  .gitignore  LICENSE  README.md  dockerfile  dockerfile-publish-image  dockerfile-publish-private-image  dockerfile-publish-to-release-repo  pom.xml
commons/: pom.xml
commons/src/main/java/de/simpleworks/staf/commons/annotation/: Configuration.java  IStep.java  Pojo.java  Properties.java  Property.java  Step.java  Testcase.java
commons/src/main/java/de/simpleworks/staf/commons/api/: APITeststep.java  Assertion.java  Cookie.java  FormParameter.java  Header.java  HttpRequest.java  HttpResponse.java  MultipartFormDataParameter.java  MultipartFormFileParameter.java  QueryParameter.java  RawFileParameter.java  ResponseEntity.java
commons/src/main/java/de/simpleworks/staf/commons/composited/: CompositedTeststep.java
commons/src/main/java/de/simpleworks/staf/commons/consts/: AdapterConst.java  AllowedValueValue.java  ArtefactValue.java  CommonsConsts.java  ContentTypeValue.java  DbResultsValue.java  HttpMethodValue.java  PropertiesConsts.java  ResultValue.java  StatementsValue.java  ValidateMethodValue.java
commons/src/main/java/de/simpleworks/staf/commons/database/: DbResultRow.java  DbTeststep.java  IDbResult.java  QueuedDbResult.java  Statement.java
commons/src/main/java/de/simpleworks/staf/commons/database/connection/: DbConnection.java  DbConnectionPool.java
commons/src/main/java/de/simpleworks/staf/commons/elements/: BaseId.java  TestCase.java  TestPlan.java  TestRun.java  TestStep.java
commons/src/main/java/de/simpleworks/staf/commons/enums/: AllowedValueEnum.java  ArtefactEnum.java  ContentTypeEnum.java  DbResultsEnum.java  HttpMethodEnum.java  Result.java  StatementsEnum.java  ValidateMethodEnum.java
commons/src/main/java/de/simpleworks/staf/commons/exceptions/: ArgumentIsNull.java  ArgumentIsNullEmptyString.java  InvalidConfiguration.java  NoDataException.java  NoDataFound.java  SystemException.java  UnexpectedData.java
commons/src/main/java/de/simpleworks/staf/commons/interfaces/: IPojo.java  ITeststep.java
commons/src/main/java/de/simpleworks/staf/commons/manager/: DbConnectionManager.java  WebDriverManager.java
commons/src/main/java/de/simpleworks/staf/commons/mapper/: Adapter.java  Mapper.java
commons/src/main/java/de/simpleworks/staf/commons/mapper/api/: MapperAPITeststep.java
commons/src/main/java/de/simpleworks/staf/commons/mapper/composited/: MapperCompositedTeststep.java
commons/src/main/java/de/simpleworks/staf/commons/mapper/database/: MapperDbTeststep.java
commons/src/main/java/de/simpleworks/staf/commons/mapper/elements/: MapperTestcase.java  MapperTestplan.java
commons/src/main/java/de/simpleworks/staf/commons/mapper/report/: MapperTestcaseReport.java  MapperTestplanReport.java
commons/src/main/java/de/simpleworks/staf/commons/report/: StepReport.java  TestcaseReport.java  TestplanReport.java
commons/src/main/java/de/simpleworks/staf/commons/report/artefact/: Artefact.java  CsvFile.java  HarFile.java  Screenshot.java
commons/src/main/java/de/simpleworks/staf/commons/utils/: ArtefactFileExtractor.java  Convert.java  CsvFileExtractor.java  CustomClassLoader.java  HarFile.java  HarFileExtractor.java  IEnum.java  IHttpMethodEnum.java  ImageExtractor.java  JSONUtils.java  PropertiesReader.java  Scanner.java  UtilsArtefact.java  UtilsCollection.java  UtilsDate.java  UtilsEnum.java  UtilsFormat.java  UtilsIO.java  UtilsNetwork.java  UtilsTestcase.java  UtilsTestplan.java
commons/src/test/java/de/simpleworks/staf/commons/enums/: ResultTest.java
commons/src/test/java/de/simpleworks/staf/commons/report/: StepReportTest.java
commons/src/test/java/de/simpleworks/staf/commons/utils/: DebugStafURLStreamHandlerFactory.java  UtilsFormatTest.java  UtilsIOTest.java
data/: pom.xml
data/src/main/java/de/simpleworks/staf/data/exception/: InvalidDataConstellationExcpetion.java
data/src/main/java/de/simpleworks/staf/data/manager/: PojoBuilder.java
data/src/main/java/de/simpleworks/staf/data/provider/: DataProvider.java
data/src/main/java/de/simpleworks/staf/data/utils/: Data.java  DataUsed.java
devicetesting-module/: pom.xml
devicetesting-module/src/main/java/de/simpleworks/staf/devicetesting/consts/: DeviceTestingConsts.java
devicetesting-module/src/main/java/de/simpleworks/staf/devicetesting/utils/: AppiumDriverProperties.java
framework/: pom.xml
framework/src/main/java/de/simpleworks/staf/framework/consts/: CreateArtefactValue.java  FrameworkConsts.java  TestcaseKindValue.java
framework/src/main/java/de/simpleworks/staf/framework/database/: DbConnectionManagerImpl.java
framework/src/main/java/de/simpleworks/staf/framework/enums/: CreateArtefactEnum.java  TestcaseKindEnum.java
framework/src/main/java/de/simpleworks/staf/framework/util/: AssertionUtils.java  HttpClientFactory.java  HttpResponseUtils.java  MethodComparator.java  OkHttpBuilder.java  OkHttpClientRecipe.java  STAFUtils.java  TestCaseUtils.java
framework/src/main/java/net/lightbody/bmp/filters/: HttpsAwareFiltersAdapter.java  RewriteUrlFilter.java
jira-module/: pom.xml
jira-module/src/main/resources/: log4j2.xml
jira-module/src/test/java/de/simpleworks/staf/module/jiraclient/: JiraClientModuleTest.java
junit4-module/: pom.xml
junit4-module/src/main/java/de/simpleworks/staf/module/junit4/: STAFBlockJUnit4ClassRunner.java  STAFInvokeMethod.java
junit4-module/src/main/resources/: log4j2.xml
kafka-module/: pom.xml
msteams-maven-plugin/: README.md  pom.xml
msteams-maven-plugin/src/main/resources/: log4j2.xml
stafutils-maven-plugin/: README.md  pom.xml
stafutils-maven-plugin/src/main/resources/: log4j2.xml
stafutils-maven-plugin/template/: method.template  testcase.template
surefire-maven-plugin/: README.md  pom.xml
surefire-maven-plugin/src/main/resources/: log4j2.xml
testflo-maven-plugin/: README.md  pom.xml  testflo.properties
testflo-maven-plugin/src/main/resources/: log4j2.xml
testflo-maven-plugin/src/test/resources/: log4j2.xml
(+242 files in other folders)
