<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0    http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<description>Simpleworks Test Automation Framework</description>
	<groupId>de.simpleworks.staf</groupId>
	<artifactId>staf-parent</artifactId>
	<version>0.140-28</version>
	<packaging>pom</packaging>
	<name>staf-parent</name>
	<url>https://github.com/simpleworks-gmbh/staf</url>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>dustin.baer</id>
			<name>Dustin Baer</name>
			<email>dustin.baer@simpleworks.de</email>
		</developer>
		<developer>
			<id>marcin.brzoza</id>
			<name>Marcin Brzoza</name>
			<email>marcin.brzoza@simpleworks.de</email>
		</developer>
		<developer>
			<id>norman.hopfeld</id>
			<name>Norman Hopfeld</name>
			<email>norman.hopfeld@simpleworks.de</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:simpleworks-gmbh/staf.git</connection>
		<developerConnection>scm:git:ssh://github.com:simpleworks-gmbh/staf.git</developerConnection>
		<url>https://github.com/simpleworks-gmbh/staf/tree/master</url>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<version.maven-compiler-plugin>3.8.0</version.maven-compiler-plugin>
		<version.selenium>3.141.59</version.selenium>
		<version.maven-jar-plugin>3.1.1</version.maven-jar-plugin>
		<version.maven-gpg-plugin>1.6</version.maven-gpg-plugin>
		<version.guice>4.0</version.guice>
		<version.gson>2.8.9</version.gson>
		<version.junit4>4.13.1</version.junit4>
		<version.com.jayway.jsonpath.json-path>2.6.0</version.com.jayway.jsonpath.json-path>
		<version.log4j>2.17.1</version.log4j>
		<version.junit-jupiter-engine>5.4.0</version.junit-jupiter-engine>
	</properties>
	<profiles>
		<profile>
			<id>ci-cd</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${version.maven-gpg-plugin}</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<gpgArguments>
										<arg>--pinentry-mode</arg>
										<arg>loopback</arg>
									</gpgArguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${version.log4j}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${version.log4j}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${version.log4j}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${version.selenium}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-chrome-driver</artifactId>
			<version>${version.selenium}</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>${version.guice}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${version.gson}</version>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>${version.com.jayway.jsonpath.json-path}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${version.junit-jupiter-engine}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit4}</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.maven-compiler-plugin}</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
						<compilerArgs>
							<arg>-Xlint:all,-options,-path</arg>
						</compilerArgs>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${version.maven-jar-plugin}</version>
					<configuration>
						<excludes>
							<exclude>**/debug/</exclude>
							<exclude>**/*.xml</exclude>
							<exclude>**/*.properties</exclude>
						</excludes>
						<testExcludes>
							<exclude>**/debug/</exclude>
						</testExcludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>commons</module>
		<module>data</module>
		<module>devicetesting-module</module>
		<module>framework</module>
		<module>junit4-module</module>
		<module>jira-module</module>
		<module>kafka-module</module>
		<module>xray-maven-plugin</module>
		<module>testflo-maven-plugin</module>
		<module>surefire-maven-plugin</module>
		<module>msteams-maven-plugin</module>
		<module>stafutils-maven-plugin</module>
	</modules>
</project>