<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.simpleworks.staf</groupId>
		<artifactId>staf-parent</artifactId> 
		<version>0.51.2</version>
	</parent>	
 
	<artifactId>commons</artifactId>
	<name>commons</name>
	 
	<properties>
		<version.commons-io>2.6</version.commons-io>
		<version.cglib>3.2.0</version.cglib>
		<version.commons-lang3>3.10</version.commons-lang3>
		<version.commons-collections4>4.4</version.commons-collections4> 
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${version.commons-io}</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${version.cglib}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${version.commons-lang3}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>${version.commons-collections4}</version>
		</dependency>
	</dependencies>
</project>
