<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>de.simpleworks.staf</groupId>
		<artifactId>staf-parent</artifactId> 
		<version>0.60.9</version>
	</parent> 

	<artifactId>surefire-maven-plugin</artifactId>
	<name>surefire-maven-plugin</name>

	<packaging>maven-plugin</packaging>
 
	<properties>
		<project.version>0.60.9</project.version>
		<version.maven-plugin-api>3.6.3</version.maven-plugin-api>
		<version.maven-plugin-annotations>3.6.0</version.maven-plugin-annotations>
		<version.maven-project>2.2.1</version.maven-project>
		<version.maven-jar-plugin>3.1.1</version.maven-jar-plugin>
		<version.maven-plugin-plugin>3.5</version.maven-plugin-plugin>
		<version.junit4>4.12</version.junit4>
		<version.maven-surefire-plugin>2.22.2</version.maven-surefire-plugin>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${version.maven-jar-plugin}</version>
					<configuration>
						<excludes combine.self="override">
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>${version.maven-plugin-plugin}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<!--START Maven Dependencies -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${version.maven-plugin-api}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>${version.maven-plugin-annotations}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>3.0-alpha-2</version>
		</dependency>
		<!--END Maven Dependencies -->
		<!--START STAF Dependencies -->
		<dependency>
			<groupId>de.simpleworks.staf</groupId>
			<artifactId>framework</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.simpleworks.staf</groupId>
			<artifactId>jira-module</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!--END STAF Dependencies -->
		<!-- Plugins Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit4}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>${version.maven-surefire-plugin}</version>
		</dependency>
	</dependencies>

</project>
