<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.simpleworks.staf</groupId>
		<artifactId>staf-parent</artifactId> 
		<version>0.70.10</version>
	</parent>	
 
	<properties>
		<project.version>0.70.10</project.version>
	</properties>
 
	<artifactId>data</artifactId>
	<name>data</name>
	 
	<dependencies>
		<dependency>
			<groupId>de.simpleworks.staf</groupId>
			<artifactId>commons</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
